# TpJUnitTestNG

./: README.md
T&V/TeclasUnidos-main/: pom.xml
T&V/TeclasUnidos-main/src/: module-info.java
T&V/TeclasUnidos-main/src/main/java/tdv/teclasunidos/entities/: Socio.java
T&V/TeclasUnidos-main/src/main/java/tdv/teclasunidos/repositories/: ActividadRepository.java  RecursoRepository.java  SocioRepository.java
T&V/TeclasUnidos-main/src/test/java/tdv/TeclasUnidos/: ActividadRepositoryTest.java
T&V/TeclasUnidos-main/src/test/java/tdv/TeclasUnidos/testing/: RecursoRepositoryTest.java  ReservaRepositoryTest.java  SocioRepositoryTest.java  SocioTest.java  SocioTestng.java
